{
  "ApplicationSettings": {
    "Secret": "vD4`!/i@F{4iu8JOCWs0=[?U@11KM1L$!SDc8x0[[(x2Wx1#*IvD4`!/i@F{4iu8JOCWs0=[?U@11KM1L$!SDc8x0[[(x2Wx1#*I"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1434;Database=AssetManagementSystem;User=sa;Password=mssqlserver;"
  }
}
